// Android.bp for CamBridge - UVC Camera Bridge App

android_app {
    name: "CamBridge",
    
    // System app platform signing and installation location
    certificate: "platform",
    privileged: true,
    
    // System permissions
    required: ["privapp_whitelist_com.android.cambridge"],
    
    // Java sources location
    srcs: ["src/main/java/**/*.java"],
    
    // Resources
    resource_dirs: ["src/main/res"],
    
    // Manifest
    manifest: "src/main/AndroidManifest.xml",
    
    // Platform APIs
    platform_apis: true,
    
    // SDK version requirement (Android 13)
    sdk_version: "",
    
    // Standard dependencies
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
    ],
    
    // Own Java libraries
    libs: [
        "framework",
        "framework-res",
        "services",
    ],
    
    // Native dependencies for JNI
    jni_libs: ["libcambridge_jni"],
    
    // Owner
    owner: "android",
}

// JNI library for camera HAL integration
cc_library_shared {
    name: "libcambridge_jni",
    sdk_version: "current",
    srcs: [
        "src/main/jni/cambridge_jni.cpp",
        // "src/main/jni/virtual_camera_hal.cpp", // Removed HAL1 file
        "src/main/cpp/hal_camera_provider.cpp",
        "src/main/cpp/hal_camera_device.cpp",
        "src/main/cpp/hal_camera_session.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
        "-std=c++17", // Ensure C++17 for AIDL NDK backend if necessary
    ],
    shared_libs: [
        "libhardware", // For camera_common.h related types if any, though AIDL is preferred
        "libutils",    // For RefBase, String*, etc.
        "liblog",      // For ALOG functions
        "libcutils",   // For properties, etc.
        "libcamera_metadata", // For camera metadata utilities
        "libbinder_ndk", // For AIDL NDK backend (ABinderProcess, AServiceManager, etc.)
        "libnativewindow", // For native_handle_t, AHardwareBuffer_getNativeHandle etc.
        "libandroid_runtime", // Provides JNI_OnLoad, useful Android system initializations
        // libhardware_legacy for qemud service if needed, not directly here
        // libgui for Surface/IGraphicBufferProducer if dealing with surfaces directly
        // AIDL specific libraries for camera interfaces
        "android.hardware.camera.common-V1-ndk-vndk",
        "android.hardware.camera.provider-V1-ndk-vndk",
        "android.hardware.camera.device-V1-ndk-vndk",
        "android.hardware.graphics.common-V3-ndk-vndk", // For PixelFormat, BufferUsage etc.
        "libyuv", // For YUV conversions
    ],
    static_libs: [
        // If libyuv is provided as a static lib in the build system:
        // "libyuv_static",
    ],
    header_libs: [
        "libhardware_headers", 
        "libnativehelper_header_only", 
        // "camera_metadata_headers", // Removed, assuming libcamera_metadata provides them
        // Headers for AHardwareBuffer are part of NDK, usually implicitly available
        // "libandroid_headers", // Could be a source for some platform headers if needed
    ],
    export_include_dirs: ["src/main/cpp"], // So other modules can include HAL headers
}