// Android.bp for CamBridge - UVC Camera Bridge App

android_app {
    name: "CamBridge",
    
    // System app platform signing and installation location
    certificate: "platform",
    privileged: true,
    
    // System permissions
    required: ["privapp_whitelist_com.android.cambridge"],
    
    // Java sources location
    srcs: ["src/main/java/**/*.java"],
    
    // Resources
    resource_dirs: ["src/main/res"],
    
    // Manifest
    manifest: "src/main/AndroidManifest.xml",
    
    // Platform APIs
    platform_apis: true,
    
    // SDK version requirement (Android 13)
    sdk_version: "33",
    
    // Standard dependencies
    static_libs: [
        "androidx.annotation_annotation",
    ],
    
    // Own Java libraries
    libs: [
        "framework",
        "framework-res",
        "services",
    ],
    
    // Native dependencies for JNI
    jni_libs: ["libcambridge_jni"],
    
    // Owner
    owner: "android",
}

// JNI library for camera HAL integration
cc_library_shared {
    name: "libcambridge_jni",
    vendor: true,
    srcs: [
        "src/main/jni/cambridge_jni.cpp",
        "src/main/jni/virtual_camera_hal.cpp",
    ],
    shared_libs: [
        "libhardware",
        "liblog",
        "libutils",
        "libcamera_metadata",
    ],
    header_libs: [
        "libhardware_headers",
        "libnativehelper_header_only",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
} 